# Competitive Programming

This is a collection of all the programs I'v made in programming competitions or courses.

Programs made for the RCP or ICPC were made as part of the team camel_case

Make sure you have libstdc++6-pp installed in opensuse
