The description of all the programs in this directory are in the file.

Problemas de calentamiento.pdf

There are other pdf files here, these include the same description in other languages, or the info of the contest

These files are password protected. The password is `GottaCatchEMAll`

